{
  "name": "raiden-node-sdk",
  "version": "1.0.0",
  "description": "SDK for interacting with the Raiden API",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drdgvhbh/raiden-node-sdk.git"
  },
  "keywords": [
    "payments",
    "raiden"
  ],
  "author": "Ryan Lee (drdgvhbh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drdgvhbh/raiden-node-sdk/issues"
  },
  "homepage": "https://github.com/drdgvhbh/raiden-node-sdk#readme",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.9",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "raiden-swagger-sdk": "file:../raiden-swagger-sdk",
    "rxjs": "^6.5.2"
  }
}
